{
  "name": "RNZebraScannersExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "rm -rf ./node_modules/react-native-zebra-scanners/example && rm -rf ./node_modules/react-native-zebra-scanners/node_modules",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.4.0",
    "react-native": "0.55.4",
    "react-native-zebra-scanners": "file:.."
  },
  "devDependencies": {
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.0.1",
    "react-test-renderer": "16.4.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
